BIOL	151	UG	INTRO TO BIOLOGICAL SCIENCE I	A
3.000
12.00
BNFO	251	UG	PHAGE DISCOVERY I	A
2.000
8.00
EGRB	101	UG	BIOMEDICAL ENGINEERING PRAC I	A
2.000
8.00
MATH	201	UG	CALCULUS ANALYTIC GEOMETRY II	B
4.000
12.00
SOCY	101	UG	GENERAL SOCIOLOGY	A
3.000
12.00
BIOL	152	UG	INTRO TO BIOLOGICAL SCIENCE II	B
3.000
9.00
BNFO	252	UG	PHAGE DISCOVERY II	A
2.000
8.00
EGRB	102	UG	INTRO TO ENGINEERING WI	A
4.000
16.00
PHIS	301	UG	ENGAGING IN UNDERGRADUATE RES	A
1.000
4.00
PHYS	207	UG	UNIVERSITY PHYSICS I	A
5.000
20.00
EGRE	206	UG	ELECTRICAL CIRCUITS I	A
4.000
16.00
MATH	310	UG	LINEAR ALGEBRA	B
3.000
9.00
PHIS	309	UG	INTRO QUANT PHYSIOLOGY I	B
4.000
12.00
PHYS	208	UG	UNIVERSITY PHYSICS II	A
5.000
20.00
BIOL	218	UG	CELL BIOLOGY	A
3.000
12.00
EGRB	203	UG	INTRODUCTION TO BIOMECHANICS	A
3.000
12.00
EGRB	215	UG	HONORSCOMPUTATIONAL METHODS	A
3.000
12.00
MATH	301	UG	DIFFERENTIAL EQUATIONS	B
3.000
9.00
PHIS	310	UG	INTRO QUANTITATVE PHYSIOLGY II	B
4.000
12.00
EGRB	301	UG	BIOMEDICAL ENGINEERING PRAC II	A
3.000
12.00
EGRB	307	UG	BIOMEDICAL INSTRUMENTATION	B
4.000
12.00
EGRB	427	UG	BIOMATERIALS	B
3.000
9.00
CHEM	301	UG	ORGANIC CHEMISTRY I	B
3.000
9.00
CMSC	255	UG	INTRODUCTION TO PROGRAMMING	B
4.000
12.00
MATH	307	UG	MULTIVARIATE CALCULUS	B
4.000
12.00
STAT	210	UG	HONORSBASC PRCTCE OF STATSTCS	A
3.000
12.00
BNFO	201	UG	COMPUTING SKILLS & CONCEPTS	A
3.000
12.00
CMSC	256	UG	DATA STRUCTURE & OBJECT PROG	C
3.000
6.00
PHYS	215	UG	SCI, TECHNOLGY, & SOCIETY-HONR	C
3.000
6.00
PHYS	591	UG	TOPIC MODELING BIOCOMPLEXITY	A
3.000
12.00
STAT	314	UG	APPLICATIONS OF STATISTICS	A
4.000
16.00